settings set stop-disassembly-display never
settings set target.process.thread.step-avoid-regexp ""

target create "/Applications/dLive Director V2.11.app/Contents/MacOS/dLive Director V2.11"
settings set target.env-vars DYLD_INSERT_LIBRARIES=/Users/sfx/Programavimas/dLive-patch/libmovechannel.dylib
settings append target.env-vars MC_LOG_LEVEL=1

command script import /Users/sfx/Programavimas/dLive-patch/tools/preamp_gain_trace_helpers.py
script preamp_gain_trace_helpers.init_trace()

breakpoint set -n 'cInputChannelPreampForm::GainValuePress()'
breakpoint command add -F preamp_gain_trace_helpers.bp_gain_ui

breakpoint set -n 'cInputChannelPreampForm::GainValueRelease()'
breakpoint command add -F preamp_gain_trace_helpers.bp_gain_ui

breakpoint set -n 'cChannelSelector::DL5000PreampGainRotary(unsigned short)'
breakpoint command add -F preamp_gain_trace_helpers.bp_high_rotary

breakpoint set -n 'cChannelSelector::DL5000ControlChanged(unsigned short*, unsigned short, unsigned short)'
breakpoint command add -F preamp_gain_trace_helpers.bp_selector_uword

breakpoint set -n 'cChannelSelector::DL5000ControlChanged(unsigned char*, unsigned char, unsigned short)'
breakpoint command add -F preamp_gain_trace_helpers.bp_selector_ubyte

breakpoint set -n 'cChannelSelector::UpdatePreampMembersByAudioSource(sAudioSource, unsigned char*, unsigned char*, unsigned char, bool)'
breakpoint command add -F preamp_gain_trace_helpers.bp_high_update

breakpoint set -n 'cChannelSelector::InformDL5000ControlSurfacePreAmpControls(unsigned char, eAudioChannelType)'
breakpoint command add -F preamp_gain_trace_helpers.bp_selector_inform_preamp

breakpoint set -n 'cChannelSelector::UpdateDL5000ControlSurfaceControls(unsigned char, eAudioChannelType)'
breakpoint command add -F preamp_gain_trace_helpers.bp_selector_update_surface

breakpoint set -n 'cAnalogueInput::MIDISetGain(short)'
breakpoint command add -F preamp_gain_trace_helpers.bp_mid_midi_gain

breakpoint set -n 'cAnalogueInput::SetStatus(short*, bool*, bool*, cAHNetMessage&, bool, int)'
breakpoint command add -F preamp_gain_trace_helpers.bp_low_setstatus

breakpoint set -n 'cAnalogueInput::InformOtherObjectsOfGainChange(short*)'
breakpoint command add -F preamp_gain_trace_helpers.bp_low_inform_gain

breakpoint set -n 'cRotaryWidget::BeginGesture(QPoint)'
breakpoint command add -F preamp_gain_trace_helpers.bp_rotary_gesture

breakpoint set -n 'cRotaryWidget::UpdateGesture(QPoint)'
breakpoint command add -F preamp_gain_trace_helpers.bp_rotary_gesture

breakpoint set -n 'cRotaryWidget::EndGesture(QPoint)'
breakpoint command add -F preamp_gain_trace_helpers.bp_rotary_gesture

process launch
