settings set stop-disassembly-display never
settings set target.process.thread.step-avoid-regexp ""

target create "/Applications/dLive Director V2.11.app/Contents/MacOS/dLive Director V2.11"
settings set target.env-vars DYLD_INSERT_LIBRARIES=/Users/sfx/Programavimas/dLive-patch/libmovechannel.dylib
settings append target.env-vars MC_LOG_LEVEL=1

breakpoint set -n 'cInputChannelPreampForm::GainValuePress()'
breakpoint command add
expr (void)printf("\n[LLDB] UI GainValuePress this=%p\n", $arg1)
bt 5
continue
DONE

breakpoint set -n 'cInputChannelPreampForm::GainValueRelease()'
breakpoint command add
expr (void)printf("\n[LLDB] UI GainValueRelease this=%p\n", $arg1)
bt 5
continue
DONE

breakpoint set -n 'cChannelSelector::DL5000PreampGainRotary(unsigned short)'
breakpoint command add
expr (void)printf("\n[LLDB] HIGH DL5000PreampGainRotary this=%p raw=%u\n", $arg1, (unsigned)$arg2)
bt 6
continue
DONE

breakpoint set -n 'cChannelSelector::UpdatePreampMembersByAudioSource(sAudioSource, unsigned char*, unsigned char*, unsigned char, bool)'
breakpoint command add
expr (void)printf("\n[LLDB] HIGH UpdatePreampMembersByAudioSource this=%p stereo=%d\n", $arg1, (int)$arg6)
bt 6
continue
DONE

breakpoint set -n 'cAnalogueInput::MIDISetGain(short)'
breakpoint command add
expr (void)printf("\n[LLDB] MID cAnalogueInput::MIDISetGain this=%p gain=%d\n", $arg1, (int)(short)$arg2)
bt 6
continue
DONE

breakpoint set -n 'cAnalogueInput::SetStatus(short*, bool*, bool*, cAHNetMessage&, bool, int)'
breakpoint command add
expr (void)printf("\n[LLDB] LOW cAnalogueInput::SetStatus this=%p gain=%d pad=%d phantom=%d\n", $arg1, (int)*(short*)$arg2, (int)*(bool*)$arg3, (int)*(bool*)$arg4)
bt 6
continue
DONE

breakpoint set -n 'cAnalogueInput::InformOtherObjectsOfGainChange(short*)'
breakpoint command add
expr (void)printf("\n[LLDB] LOW cAnalogueInput::InformOtherObjectsOfGainChange this=%p gain=%d\n", $arg1, (int)*(short*)$arg2)
bt 6
continue
DONE

process launch
