settings set stop-disassembly-display never
settings set target.process.thread.step-avoid-regexp ""

target create "/Applications/dLive Director V2.11.app/Contents/MacOS/dLive Director V2.11"
settings set target.env-vars DYLD_INSERT_LIBRARIES=/Users/sfx/Programavimas/dLive-patch/libmovechannel.dylib
settings append target.env-vars MC_LOG_LEVEL=1

command script import /Users/sfx/Programavimas/dLive-patch/tools/scene_recall_trace_helpers.py
script scene_recall_trace_helpers.init_trace()

breakpoint set -n 'cApplication::LastSceneRecalledChangedSlot(unsigned short)'
breakpoint command add -F scene_recall_trace_helpers.bp_scene_signal

breakpoint set -n 'cApplication::lastSceneRecalledChanged()'
breakpoint command add -F scene_recall_trace_helpers.bp_scene_signal

breakpoint set -n 'cQuickSystemInfo::LastRecalledSceneNumberChanged(unsigned short)'
breakpoint command add -F scene_recall_trace_helpers.bp_scene_signal

breakpoint set -n 'cQuickSystemInfo::SceneHeaderChanged(unsigned short)'
breakpoint command add -F scene_recall_trace_helpers.bp_scene_signal

breakpoint set -n 'cNorthEastCornerForm::SceneHeaderChanged(unsigned short)'
breakpoint command add -F scene_recall_trace_helpers.bp_scene_signal

breakpoint set -n 'cNorthWestCornerForm::SceneHeaderChanged(unsigned short)'
breakpoint command add -F scene_recall_trace_helpers.bp_scene_signal

breakpoint set -n 'cSceneImportForm::SceneRecalled(QString, unsigned short)'
breakpoint command add -F scene_recall_trace_helpers.bp_scene_signal

breakpoint set -n 'cSceneImportForm::LastSceneRecalledChanged(unsigned short)'
breakpoint command add -F scene_recall_trace_helpers.bp_scene_signal

breakpoint set -n 'cScenesForm::LastRecalledSceneNumberChanged(unsigned short)'
breakpoint command add -F scene_recall_trace_helpers.bp_scene_signal

breakpoint set -n 'cScenesForm::LastSceneRecalledChanged(unsigned short)'
breakpoint command add -F scene_recall_trace_helpers.bp_scene_signal

breakpoint set -n 'cScenesForm::SceneRecalled(QString, unsigned short)'
breakpoint command add -F scene_recall_trace_helpers.bp_scene_signal

breakpoint set -n 'cScenesForm::SceneHeaderChanged(unsigned short)'
breakpoint command add -F scene_recall_trace_helpers.bp_scene_signal

breakpoint set -n 'cScenesUpdateForm::LastSceneRecalledChanged(unsigned short)'
breakpoint command add -F scene_recall_trace_helpers.bp_scene_signal

breakpoint set -n 'cScenesUpdateForm::SceneHeaderChanged(unsigned short)'
breakpoint command add -F scene_recall_trace_helpers.bp_scene_signal

breakpoint set -n 'cScenesUpdateForm::SceneRecalled(QString, unsigned short)'
breakpoint command add -F scene_recall_trace_helpers.bp_scene_signal

breakpoint set -n 'cMixerConfigForm::SceneCurrentSettingsRecalled()'
breakpoint command add -F scene_recall_trace_helpers.bp_scene_signal

breakpoint set -n 'cSurfaceQmlBackEnd::SceneHeaderChanged(unsigned short)'
breakpoint command add -F scene_recall_trace_helpers.bp_scene_signal

breakpoint set -n 'cInputChannelPreampForm::SetChannelAndInitState()'
breakpoint command add -F scene_recall_trace_helpers.bp_preamp_form

breakpoint set -n 'cInputChannelPreampForm::ChangeChannel(cChannel*)'
breakpoint command add -F scene_recall_trace_helpers.bp_preamp_form

breakpoint set -n 'cInputChannelPreampForm::ReceivePointUpdated(cChannel*)'
breakpoint command add -F scene_recall_trace_helpers.bp_preamp_form

breakpoint set -n 'cInputChannelPreampForm::InputChannelStartReceivePointUpdated(eActiveInputSource, cChannel*)'
breakpoint command add -F scene_recall_trace_helpers.bp_preamp_form

breakpoint set -n 'cInputChannelPreampForm::UpdateToReceivePoint()'
breakpoint command add -F scene_recall_trace_helpers.bp_preamp_form

breakpoint set -n 'cInputChannelPreampForm::UpdatePreampPanel()'
breakpoint command add -F scene_recall_trace_helpers.bp_preamp_form

breakpoint set -n 'cInputSourceAssignPanel::ChangeChannel(cChannel*)'
breakpoint command add -F scene_recall_trace_helpers.bp_source_assign

breakpoint set -n 'cInputSourceAssignPanel::ReceivePointUpdated(eActiveInputSource, cChannel*)'
breakpoint command add -F scene_recall_trace_helpers.bp_source_assign

breakpoint set -n 'cInputSourceAssignPanel::UpdateToReceivePoint()'
breakpoint command add -F scene_recall_trace_helpers.bp_source_assign

breakpoint set -n 'cPreampOverviewForm::ReceivePointUpdated(cChannel*)'
breakpoint command add -F scene_recall_trace_helpers.bp_preamp_overview

breakpoint set -n 'cPreampOverviewForm::UpdatePreamp()'
breakpoint command add -F scene_recall_trace_helpers.bp_preamp_overview

process launch
