settings set stop-disassembly-display never
settings set target.process.thread.step-avoid-regexp ""
target create "/Applications/dLive Director V2.11.app/Contents/MacOS/dLive Director V2.11"
settings set target.env-vars DYLD_INSERT_LIBRARIES=/Users/sfx/Programavimas/dLive-patch/libmovechannel.dylib
settings append target.env-vars MC_LOG_LEVEL=1
settings append target.env-vars MC_AUTOTEST_RECALL_SHOW=TESTING
settings append target.env-vars MC_AUTOTEST_SRC=25
settings append target.env-vars MC_AUTOTEST_DST=5
settings append target.env-vars MC_AUTOTEST_BLOCK_SIZE=2
settings append target.env-vars MC_AUTOTEST_MODE=mono2
settings append target.env-vars MC_AUTOTEST_NO_PREP=1
settings append target.env-vars MC_AUTOTEST_SKIP_CHANNEL_VERIFY=1
settings append target.env-vars MC_AUTOTEST_MOVE_PATCH=0
settings append target.env-vars MC_AUTOTEST_SHIFT_MIXRACK_IO=0
settings append target.env-vars MC_AUTOTEST_SELECT_CH=11
settings append target.env-vars MC_AUTOTEST_DUMP_PREAMP_UI=1
settings append target.env-vars MC_AUTOTEST_EXIT=1
command script import /Users/sfx/Programavimas/dLive-patch/tools/west_processing_trace_helpers.py
script west_processing_trace_helpers.init_trace("/tmp/west_bad_trace.txt")
breakpoint set -n 'cWestProcessingForm::ChangeChannel(cChannel*)'
breakpoint command add 1 -F west_processing_trace_helpers.bp_west_method
breakpoint set -n 'cWestProcessingForm::ReceivePointUpdated(cChannel*)'
breakpoint command add 2 -F west_processing_trace_helpers.bp_west_method
breakpoint set -n 'cWestProcessingForm::SocketStatusUpdated()'
breakpoint command add 3 -F west_processing_trace_helpers.bp_west_method
breakpoint set -n 'cWestProcessingForm::PreampOnSurfaceChanged(unsigned char)'
breakpoint command add 4 -F west_processing_trace_helpers.bp_west_method
breakpoint set -n 'cWestProcessingForm::SetActiveInputText(unsigned char)'
breakpoint command add 5 -F west_processing_trace_helpers.bp_west_method
breakpoint set -n 'cWestProcessingForm::InputABCDUpdate(unsigned char, bool)'
breakpoint command add 6 -F west_processing_trace_helpers.bp_west_method
breakpoint set -n 'cWestProcessingForm::ShowWidgets()'
breakpoint command add 7 -F west_processing_trace_helpers.bp_west_method
process launch
